AWS_ACCESS_KEY=
AWS_ACCESS_KEY_SECRET=
OPENAI_API_KEY_PDF_PARSING=
OPENAI_API_KEY_HOMEY_BOT_KEY=

USER_LEASES_TABLE=LeaseWiselyUserLeases

SQS_URL="https://sqs.us-east-2.amazonaws.com/211125579415/Ready-For-PDFToText.fifo"