AWS_ACCESS_KEY="ss"
AWS_ACCESS_KEY_SECRET="F"
OPENAI_API_KEY="s" #PDF Parsing API KEY
SQS_URL="https://sqs.us-east-2.amazonaws.com/211125579415/Ready-For-PDFToText.fifo"
USER_LEASES_TABLE="LeaseWiselyUserLeases"