AWS_ACCESS_KEY=
AWS_ACCESS_KEY_SECRET=
OPENAI_API_KEY_PDF_PARSING=
OPENAI_API_KEY_HOMEY_BOT_KEY=


DATA_FIELDS_TO_COLLECT_TABLE=LeaseWiselyDataFieldsToCollect
LANDLORD_NOTICES_TABLE=LeaseWiselyLandlordNotice
LEASE_SUMMARY_TABLE=LeaseWiselyLeaseSummary
MAINENTENCE_UTILITIES_TABLE=LeaseWiselyMaintenanceAndUtilities
MOVE_IN_TABLE=LeaseWiselyMovein
RED_FLAG_TABLE=LeaseWiselyRedFlag
RENEWAL_AND_MOVEOUT_TABLE=LeaseWiselyRenewalAndMoveouts
RENT_AND_FEE_TABLE=LeaseWiselyRentAndFee
RULES_AND_REGULATIONS_TABLE=LeaseWiselyRulesAndRegulations
TIMELINE_TABLE=LeaseWiselyTimeline
USER_LEASES_TABLE=LeaseWiselyUserLeases

SQS_URL="https://sqs.us-east-2.amazonaws.com/211125579415/Ready-For-PDFToText.fifo"

PDF_READER_ENGINE=pdfplumber #possible values pdfminer, pdfplumber
