AWS_ACCESS_KEY=
AWS_ACCESS_KEY_SECRET=
OPENAI_API_KEY_PDF_PARSING=
OPENAI_API_KEY_HOMEY_BOT_KEY=

USER_LEASES_TABLE=LeaseWiselyUserLeases
LEASE_SUMMARY_TABLE=LeaseWiselyLeaseSummary
TIMELINE_TABLE=LeaseWiselyTimeline
RED_FLAG_TABLE=LeaseWiselyRedFlag
RENT_AND_FEE_TABLE=LeaseWiselyRentAndFee
MOVE_IN_TABLE=LeaseWiselyMovein
MAINENTENCE_TABLE=LeaseWiselyMaintenance
MAINENTENCE_UTILITIES_TABLE=LeaseWiselyMaintenanceAndUtilities
UTILITIES_TABLE=LeaseWiselyUtilities
RULES_AND_REGULATIONS_TABLE=LeaseWiselyRulesAndRegulations
LANDLORD_NOTICES_TABLE=LeaseWiselyLandlordNotice
DATA_FIELDS_TO_COLLECT_TABLE=LeaseWiselyDataFieldsToCollect
RENEWAL_AND_MOVEOUT_TABLE=LeaseWiselyRenewalAndMoveouts

SQS_URL="https://sqs.us-east-2.amazonaws.com/211125579415/Ready-For-PDFToText.fifo"

PDF_READER_ENGINE=pdfplumber #possible values pdfminer, pdfplumber
