AWS_ACCESS_KEY=""
AWS_ACCESS_KEY_SECRET="F86EDpvA"
#OPENAI_API_KEY="sk-proj-THlVbmlhdBTyukg4ufxQT3BlbkFJwrfW8EGE2IcUkF6N3yEM"
OPENAI_API_KEY="sk-K6C" #PDF Parsing API KEY
SQS_URL="httpsoText"
USER_LEASES_TABLE=""